#keycloak.realm = GEASP
#keycloak.auth-server-url= http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8180}/auth
#keycloak.resource = app-eureka
#keycloak.credentials.secret = c8c85a95-fef1-4341-8264-3ad4ee851494
#keycloak.use-resource-role-mappings = false
#keycloak.principal-attribute=preferred_username
#keycloak.enabled= true
#
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /eureka/**
#
#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].name = secure stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /
