# MICROSERVICIOS-TESIS

./: .gitignore  README.md
com.geasp.admin/: pom.xml
com.geasp.admin/src/main/java/com/geasp/admin/: AdminApplication.java  KeycloakConfig.java  KeycloakController.java
com.geasp.admin/src/main/resources/: application.properties  application.yml  bootstrap.properties
com.geasp.admin/src/test/java/com/geasp/admin/: AdminApplicationTests.java
com.geasp.apigateway/: pom.xml
com.geasp.apigateway/src/main/java/com/geasp/apigateway/: IndexController.java  ZuulProxyApplication.java
com.geasp.apigateway/src/main/resources/: application.yml  bootstrap.properties
com.geasp.apigateway/src/test/java/com/geasp/apigateway/: ZuulProxyApplicationTests.java
com.geasp.config/: pom.xml
com.geasp.config/src/main/java/com/geasp/com/geasp/config/: ConfigApplication.java  IndexController.java
com.geasp.config/src/main/resources/: application.yml
com.geasp.config/src/test/java/com/geasp/com/geasp/config/: ConfigApplicationTests.java
com.geasp.discoverer/: pom.xml
com.geasp.discoverer/src/main/java/com/geasp/discoverer/: EurekaServerApplication.java  KeycloakConfig.java
com.geasp.discoverer/src/main/resources/: application.properties  application.yml  bootstrap.properties
com.geasp.discoverer/src/test/java/com/geasp/discoverer/: EurekaServerApplicationTests.java
com.geasp.micro.cargas/: pom.xml
com.geasp.micro.cargas/src/main/java/com/geasp/micro/cargas/: Application.java  AuditRevisionListener.java  AuditorAwareImpl.java  Calculos.java  DozerMapper.java  KeyCloakConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
com.geasp.micro.cargas/src/main/java/com/geasp/micro/cargas/controllers/: CargasController.java  ICargasControllers.java  IMercanciaControllers.java  IndexController.java
com.geasp.micro.cargas/src/main/java/com/geasp/micro/cargas/models/: AuditRevisionEntity.java  Auditable.java  CantidadEmpresa.java  Carga.java  Cliente.java  EstadoMercancias.java  PendientesAlistar.java
com.geasp.micro.cargas/src/main/java/com/geasp/micro/cargas/repositories/: CargaRepository.java
com.geasp.micro.cargas/src/main/java/com/geasp/micro/cargas/requets/: CargaRequest.java  OperacionRequest.java
com.geasp.micro.cargas/src/main/java/com/geasp/micro/cargas/responses/: CargaResponse.java  ResumenPendientes.java
com.geasp.micro.cargas/src/main/java/com/geasp/micro/cargas/services/: CargaService.java  ICargaService.java  IMercanciaService.java
com.geasp.micro.cargas/src/main/resources/: bootstrap.properties
com.geasp.micro.cargas/src/test/java/com/geasp/micro/cargas/: ApplicationTests.java
com.geasp.micro.contenedores/: pom.xml
com.geasp.micro.contenedores/src/main/java/com/geasp/micro/contenedores/: Application.java  AuditRevisionListener.java  AuditorAwareImpl.java  Calculos.java  DozerMapper.java  KeyCloakConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
com.geasp.micro.contenedores/src/main/java/com/geasp/micro/contenedores/controllers/: ContenedoresController.java  IContenedorController.java  IMercanciaControllers.java  IndexController.java
com.geasp.micro.contenedores/src/main/java/com/geasp/micro/contenedores/models/: AuditRevisionEntity.java  Auditable.java  CantidadEmpresa.java  Cliente.java  Contenedor.java  EstadoMercancias.java
com.geasp.micro.contenedores/src/main/java/com/geasp/micro/contenedores/repositories/: ContenedorRepository.java
com.geasp.micro.contenedores/src/main/java/com/geasp/micro/contenedores/requests/: ContenedorRequest.java  ContenedorRequest2.java  OperacionRequest.java
com.geasp.micro.contenedores/src/main/java/com/geasp/micro/contenedores/responses/: ContenedorResponse.java  ResumenPendientes.java
com.geasp.micro.contenedores/src/main/java/com/geasp/micro/contenedores/services/: ContenedorService.java  IContenedorService.java  IMercanciaService.java
com.geasp.micro.contenedores/src/main/resources/: bootstrap.properties
com.geasp.micro.contenedores/src/test/java/com/geasp/micro/contenedores/: ApplicationTests.java
com.geasp.micro.empresas/: pom.xml
com.geasp.micro.empresas/src/main/java/com/geasp/micro/empresas/: AuditorAwareImpl.java  EmpresasApplication.java  KeyCloakConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
com.geasp.micro.empresas/src/main/java/com/geasp/micro/empresas/models/: Cliente.java  Importadora.java  Item.java  Puerto.java
com.geasp.micro.empresas/src/main/resources/: bootstrap.properties
com.geasp.micro.empresas/src/test/java/com/geasp/micro/empresas/: EmpresasApplicationTests.java
com.geasp.micro.guias/: pom.xml
com.geasp.micro.guias/src/main/java/com/geasp/micro/guias/: Application.java  AuditRevisionListener.java  AuditorAwareImpl.java  Calculos.java  DozerMapper.java  KeyCloakConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
com.geasp.micro.guias/src/main/resources/: bootstrap.properties
com.geasp.micro.guias/src/test/java/com/geasp/micro/guias/: ApplicationTests.java
com.geasp.micro.mercancias/: HELP.md  pom.xml
com.geasp.micro.mercancias/src/main/java/com/geasp/micro/mercancias/: MercanciasApplication.java
com.geasp.micro.mercancias/src/main/resources/: application.properties  application.yml  bootstrap.properties
com.geasp.micro.mercancias/src/test/java/com/geasp/micro/mercancias/: MercanciasApplicationTests.java
com.geasp.micro.operaciones/: pom.xml
com.geasp.micro.operaciones/src/main/java/com/geasp/micro/operaciones/: OperacionesApplication.java
com.geasp.micro.operaciones/src/main/resources/: application.properties  application.yml  bootstrap.properties
com.geasp.micro.operaciones/src/test/java/com/geasp/micro/operaciones/: OperacionesApplicationTests.java
com.geasp.micro.partes/: pom.xml
com.geasp.micro.partes/src/main/java/com/geasp/micro/partes/: PartesApplication.java
com.geasp.micro.partes/src/main/resources/: application.yml  bootstrap.properties
com.geasp.micro.partes/src/test/java/com/geasp/micro/partes/: PartesApplicationTests.java
(+149 files in other folders)
