#keycloak.realm = GEASP
#keycloak.auth-server-url= http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8180}/auth
#keycloak.resource= micro-mercancias
#keycloak.public-client= true
#keycloak.use-resource-role-mappings=false
#keycloak.principal-attribute=preferred_username
#keycloak.bearer-only= true
#keycloak.enabled= true

#keycloak.security-constraints[0].auth-roles[0]= ROLE_ADMIN
#keycloak.security-constraints[0].security-collections[0].name= delete
#keycloak.security-constraints[0].security-collections[0].methods[0]= DELETE
#keycloak.security-constraints[0].security-collections[0].patterns= /*
#
#keycloak.security-constraints[1].auth-roles[0]= ROLE_USER
#keycloak.security-constraints[1].security-collections[0].name= crear y actualizar
#keycloak.security-constraints[1].security-collections[0].methods[0]= POST
#keycloak.security-constraints[1].security-collections[0].methods[1]= PUT
#
#keycloak.security-constraints[1].security-collections[0].patterns= /*
#
#keycloak.security-constraints[2].auth-roles[0]= ROLE_CONSULTANTE
#keycloak.security-constraints[2].security-collections[0].name= consultar
#keycloak.security-constraints[2].security-collections[0].methods[0]= GET
#keycloak.security-constraints[2].security-collections[0].patterns= /*

#spring.main.allow-bean-definition-overriding=true