#keycloak.realm = GEASP
#keycloak.auth-server-url= http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8180}/auth
#keycloak.resource= micro-mercancias
#keycloak.public-client= true
#keycloak.use-resource-role-mappings=false
#keycloak.principal-attribute=preferred_username
#keycloak.bearer-only= true
#keycloak.enabled= true

#spring.main.allow-bean-definition-overriding=true
