#keycloak.realm = GEASP
#keycloak.auth-server-url= http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8180}/auth
#keycloak.resource= springboot-admin
#keycloak.public-client= true
#keycloak.use-resource-role-mappings=false
#keycloak.principal-attribute=preferred_username
#
#keycloak.enabled=false
#keycloak.security-constraints[0].auth-roles= admin
#keycloak.security-constraints[0].security-collections[0].name= admin stuff
#keycloak.security-constraints[0].securityCollections[0].patterns[0]= /*